Scripts for Bc to JpsiPi simulation (with some pythia tweaks) 
===
 
May not work fully but this repo (in theory) lets you go from a decay (e.g. Bc to  Jpsi Pi ) with Pythia to actually making tuples as if they went through LHCb
